<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mozilla splash page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
          inset 0 -3px 2px rgba(0, 0, 0, 0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      <img src="https://i.gyazo.com/6ba77f384b0f7a14f4cd3f21b87c6cc6.png" />
    </header>
    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/ojcNcvb1olg?si=WMtpKqliJfguB9jk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <h2>Rocking the free web</h2>

        <p>
          Mozilla are a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible,
          so people worldwide can be informed contributors and creators of the
          Web. We believe this act of human collaboration across an open
          platform is essential to individual growth and our collective future.
        </p>

        <p>
          Click on the images below to find more information about the cool
          stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >Red panda picture</a
          >
          by Mathias Appel.
        </p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            alt="firefox logo"
            src="https://i.gyazo.com/77b93502ce0fecb1dec469725b6e77d5.png"
            srcset="
              https://i.gyazo.com/6ba77f384b0f7a14f4cd3f21b87c6cc6.png 120w,
              https://i.gyazo.com/77b93502ce0fecb1dec469725b6e77d5.png 400w
            "
            sizes="(max-width: 500px) 120px, 400px"
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img
            alt="red dinasour"
            src="https://i.gyazo.com/f7588178f6c6b1058e9894442881d2c0.png"
            srcset="
              https://i.gyazo.com/1c187a6c80013e431aa1a5da7c8080dd.png 120w,
              https://i.gyazo.com/f7588178f6c6b1058e9894442881d2c0.png 400w
            "
            sizes="(max-width: 500px) 120px, 400px"
          />
        </a>
        <a href="https://addons.mozilla.org/">
          <img
            alt="firefox addons"
            src="https://i.gyazo.com/d991f34f8dee8f851844b1ccded302b2.png"
            srcset="
              https://i.gyazo.com/7d80cdde961c2e7f0ce94f3351d0e08e.png 120w,
              https://i.gyazo.com/d991f34f8dee8f851844b1ccded302b2.png 400w
            "
            sizes="(max-width: 500px) 120px, 400px"
          />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img alt="" src="./mdn.svg" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source
            srcset="https://i.gyazo.com/6d9197f63c1f06b0f93407d3283ce8ca.jpg"
            media="(max-width: 600px)"
          />
          <img
            src="https://i.gyazo.com/f9c4a34fdb7884466e793bf17f8c4786.png"
            alt="red panda"
          />
        </picture>
        <!-- insert picture element -->
      </div>
    </main>
  </body>
</html>
